#!/bin/bash

# Проверка наличия незакоммиченных файлов
if [[ $(git status --porcelain) ]]; then
    echo "Есть незакоммиченные изменения. Пожалуйста, закоммитьте их перед выполнением коммита."
    exit 1
fi
